<!DOCTYPE html>
<html>
<head>
	<title>MAIREYA</title>
	<link href="link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700,900" rel="stylesheet"> 
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family:'Source Code Pro', monospace;
		}
		body  {
  		background-image: url("images/img2.jpg");
  		background-color: #cccccc;
		}
		div{ position: absolute;
  			left: 0;
 	 		top: 0%;
  			width: 100%;
  			text-align: center;
  			font-size: 18px }

		.imagen{ position: absolute;
  			left: 0;
 	 		top: 60%;
  			width: 100%;
  			text-align: center;
  			font-size: 18px }
  			
  		a{
  			color:white;
  		}

		h1{ font-weight: 900;
			color: black;
		}		

		p{ font-weight: 600;
			color: black;
		}
	
		img{
			width: 200px;
		}

	</style>

</head>
<body>
	<div>
		<h1>Soy Maireya</h1>
		<p>Me gusta dibujar chicas tristes,</p>
		<p>asomarme a la ventana y recostarme sobre la barandilla:</p>
		<p>dormir y jugar con el vétigo.</p>
		<p>De pequeña fui muda para expresarme de otras maneras.</p>
		<p>Sentír el vacío.</p>
		<p>Tranquila, porque nunca sabrán la verdad. </p>
				<p>...</p>
		<p> <a href="https://www.instagram.com/maireya/">Instagram</a> </p>
		<p> <a href="https://maireya.myportfolio.com/">Portfolio</a> </p>
		
	</div>
	<div class="imagen">

		<img src="images/img3.png">
	</div>

</body>
</html>